[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00f\x00l\x00a\x00p\x00p\x00y\x00-\x00b\x00i\x00r\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/ion/projects/flappy-bird/build
Build Type=Debug
CMake Binary=/app/bin/cmake
CMake Executable=/app/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=flappy-bird
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00f\x00l\x00a\x00p\x00p\x00y\x00-\x00b\x00i\x00r\x00d\x00\x00\x00\x16\x00f\x00l\x00a\x00p\x00p\x00y\x00-\x00b\x00i\x00r\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ion/projects/flappy-bird
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=flappy-bird,flappy-bird
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
